<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Okok | 2024</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Plus Jakarta Sans", sans-serif;
        list-style: none;
    }

    .hero{
        margin: 1rem;
        padding: 1rem;
    }

    .navbar{
        margin: 1rem;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
    }

    .nav-title{
        font-size: 20px;
        font-weight: bold;
    }

    .nav-title a{
        color: black;
    }

    .nav-link ul{
        list-style: none;
        padding-left: 20px;
        display: flex;
        justify-content: center;
    }

    .nav-link a{
        color: black;
        font-weight: 500;
        margin: 0 15px;
    }

    .banner{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .banner-title{
        margin-top: 5rem;
        padding: 2rem;
    }

    .banner-title h1{
        font-size: 30px;
        margin-left: 10px;
    }

    .banner-title p{
        margin-left: 8px;
    }

    .banner-title .okok a{
        color: grey;
        transition: 0.5s;
    }

    .banner-title .okok a:hover{
        color: lightslategray;
        font-size: 40px;
        transition: 0.5s ease-in-out;
    }

    .banner-img{
        margin: 1rem;
        padding: 1rem;
        background-color: grey;
        border-radius: 30px;
    }

    .banner-img img{
        width: 20rem;
        border-radius: 30px;
    }
</style>
<body>
    
    <section class="Hero">

        <div class="navbar">
            <div class="nav-title"><a href="index.html">Okok.com</a></div>
            <div class="nav-link">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Our Project</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="banner-title">
                <p>#OkokTeam</p>
                <h1>Hola 👋 Bienvenido  A La Web De</h1>
                <h1 class="okok"><a href="#">Okok.com</a></h1>
            </div>
            <div class="banner-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJsqJ5vpc9xCZjzpNU2bfisrtABiouqx13fw&s" alt="">
            </div>
        </div>

    </section>

    <section class="About"></section>
    <section class="project"></section>
    <section class="footer"></section>


</body>
</html>